<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<title>Alan Wickstrom - Dana Point and BuildingOnline</title>

<style type="text/css">
.container--team .wrap {
  max-width: 900px;
  margin: 0 auto;
}
.container--team .grid {
  padding-bottom: 2rem;
  border-bottom: 1px solid #ddd;
  margin-bottom: 3rem;
}
.container--team .grid:last-child {
  border-bottom: none;
}
.container--team h4 {
  margin-top: 0;
  line-height: .9em;
}

@media all and (min-width: 800px) {
  .side-image {
    width: 45%;
    border: none;
    float: right;
    padding-left: 20px;
    box-sizing: border-box;
  }
}

h5 span {
  color: #666;
}  

h4 a, h5 a {
  text-decoration: none;
}

h4 {
  line-height: 1.2 !important;
}

</style>

</head>

<body>

  <div id="top"></div>

  <div id="page">

<div class="content">

<div class="container bg-color-1">
<div class="wrap pad-tb" style="text-align:center;">
  <h1 class="title--sub-intro">Meet Alan Wickstrom</h1>
</div>
</div>

<div class="container container--team">
<div class="wrap wpad">
  <div style="text-align:center">
    <img style="display: inline; width: 100%; max-width: 520px;" src="/_img/alan-head-shot.jpg" alt="Alan Wickstrom">
    <p>
      <a href="mailto:webheadca@gmail.com">webheadca@gmail.com</a><br />
      949-842-0594
    </p>
  </div>


    <h4>Alan & Liz Wickstrom's Dream Job - RV Resort Management</h4>

  <img class="side-image" src="/_img/alan-and-liz.jpg">

  <p>In the last 2 years, we have traveled over 35,000 miles in the continental United States, staying at over 40 RV parks.  We are seeking to open a new chapter in our life, dreaming to manage an RV park that is also our home.  Our skills & experience would be a major asset to your management team. We are currently in Florida and are available anywhere this dream takes us.</p>

  <hr>

  <div>
    <h4>Alan Wickstrom - President/CEO of BuildingOnline Inc 1995-2018</h4>
    <ul>
      <li>Alan started BuildingOnline in 1995 to help bring the Building Products Industry to the Web and after 23 years in business, he & his staff are proud of the more than 300 web sites & Internet applications his agency has created for many leading companies in the building industry.</li>
      <li>Alan has over 30 years of marketing experience in the building products & home improvement industries working with such companies as NAHB, James Hardie, The Home Depot, Henkel Corporation, Southern Forest Products Association, DixiePly and many more.</li>
      <li>He has created and participated in some of the most relevant web applications & services in the building products industry, such as BuildingOnline's eUpdate Building Industry Newsfeed and has been a featured speaker on internet technology in the building industry.</li>
      <li>Alan sold the company to Hip Creative Inc. in 2018 who formed BuildingOnline 2.0.</li>
    </ul>
  </div>

  <hr>

  <div>
    <h4>Alan Wickstrom - Director of Operations of HIP Creative Inc 2019-2020</h4>
    <p>Alan joined the Pensacola firm that purchased BuildingOnline. As Director of Operations his many duties included staff management, hiring, client relations, project management, branding, website creation, staff and client training, and digital marketing on Facebook, Instagram and Google Ads.</p>
  </div>

  <hr>

  <div>
    <h4>About Alan Wickstrom </h4>
    <p>Alan & his bride, Liz, of 33 years lived in Dana Point, California, until September of 2018 when they went full-time RV. Prior to leaving on an RV adventure of a lifetime, Alan was an active volunteer in many local Dana Point organizations including:</p>

    <ul>
    <li> Past Board of Director for the <a href="https://danapoint5thmarines.com/node/42" target="_blank">Dana Point 5th Marine Support Group</a> 2008 to 2018</li> 
    <li> Past President of <a href="https://www.MonarchBeachRotary.com" target="_blank">Monarch Beach Sunrise Rotary Club</a> 2013/2014 </li> 
    <li> Past Board of Director for the <a href="https://danapointchamber.com/board-of-directors-2013-213/" target="_blank">Dana Point Chamber of Commerce</a> 2010-2014</li> 
    <li> Past Board of Director for the <a href="https://www.dpcoastalarts.org" target="_blank">Dana Point Coastal Arts</a> 2009 to 2014 </li> 
    <li> Former City of Dana Point Vice-Chair Commissioner of <a href="https://www.danapoint.org/index.aspx?page=631" target="_blank">City of Dana Point's Arts &amp; Culture Commission</a> June 2011 to July 2013</li> 
    <li> Supporter of the Ocean Institute</li> 
    <li> Volunteer for the VFW Post 9934 in Dana Point</li> 
    <li> PTSA member and volunteer at local public schools</li> 
    <li> And much much more...</li> 
    </ul>

    <hr>

    <h4>Alan Wickstrom - "Dana Point Citizen of the Year"</h4>

    <p>Back in 2009, Wickstrom was voted <a href="https://www.buildingonline.com/apps/news/article/8885" target="_blank">Dana Point Citizen of the Year</a> for his many volunteer efforts, including coordinating more than 10,000 hours of volunteer time and raising more than $450,000 to support arts education during his 2 year term as president from 2007 to 2009 of the SOCSA Foundation, an arts academy inside Dana Hills High School.</p>

    <hr>

    <h4>Wickstrom - Family First</h4>

    <p>Alan was born in Chicago and moved to California in 1984 when he met the love of his life, Liz, at an Elvis Costello Concert, and it was love at first sight. Liz and Alan were married in Las Vegas in 1987 and they have lived in Dana Point until 2018 when they went full-time RV. They have one daughter, Julie, the love of their life, who currently works and resides in San Diego, California. Alan's many hobbies include caring for their 2 dogs, seeing any live performance from rock concerts to plays to opera, cooking, baseball, watching anything to do with NASA or Space, swimming, RV life, photography and hanging out with family & friends.</p>

    <hr>

    <h4>Follow, Friend and Fun on Social Media</h4> 

    <a href="https://www.facebook.com/albabyoc" target="_blank"><i class="fa fa-lg fa-facebook-official" style="margin-right:20px;"></i></a>

    <a href="https://plus.google.com/+AlanWickstrom" target="_blank"><i class="fa fa-lg fa-google-plus" style="margin-right:20px;"></i></a>

    <a href="https://instagram.com/alan_wickstrom" target="_blank"><i class="fa fa-lg fa-instagram" style="margin-right:20px;"></i></a>

    <a href="https://www.linkedin.com/in/wickstrom" target="_blank"><i class="fa fa-lg fa-linkedin" style="margin-right:20px;"></i></a>

    <a href="https://www.pinterest.com/alanwickstrom/" target="_blank"><i class="fa fa-lg fa-pinterest" style="margin-right:20px;"></i></a>

    <a href="https://twitter.com/Alan_Wickstrom" target="_blank"><i class="fa fa-lg fa-twitter" style="margin-right:20px;"></i></a>

    <a href="https://youtube.com/albabyoc" target="_blank"><i class="fa fa-lg fa-youtube"></i></a>
  </div>
</div>



</div><!-- /.g -->
</div><!-- /.w -->
</div><!-- /.c -->

</div><!-- /.content -->

<footer>

<div class="container bg-color-2 white">
<div class="wrap pad-tb">
  
  <div class="single-col center">
    <p class="copyright">&copy;Copyright 2020 - Contact <a href="mailto:webheadca@gmail.com">Alan Wickstrom</a></p>
    <a href="#top" class="button--alt scrollanchor"><i class="fa fa-lg fa-arrow-circle-up"></i> Return to Top</a>

  </div>
  
</div>
</div>

</footer>

</div><!-- /#page -->

</body>
</html>


</div><!-- /#page -->

</body>
</html>
